<html lang="ca">

<h1> Excercici 2 </h1>

<head>
    
<style>
table, th, td {
  border: 1px solid black;
}
.numero {
    color:red
}
</style>
</head>
<body>

<h2>Calculadora Eduard</h2>
<table style="width:100%">
  <tr>
  	<th>
        <p id="operador1">op1:</p>
        <p id="operador2">op2:</p>
        <p id="entrada"></p>
    </th>
  </tr>
</table>
<table style="width:100%">
  <tr>
    <th style="width:25%" class="numero" onclick="f(this)" onkeypress="f(this)""('e.keycode == 49');"><button>1</button></th>
    <th style="width:25%" class="numero" onclick="f(this)" onkeypress="f(this)""('e.keycode == 49');"><button>2</button></th> 
    <th style="width:25%" class="numero" onclick="f(this)"><button>3</button></th>
    <th style="width:25%" class="operacio" onclick="opera(this)"><button>+</button></th>
  </tr>
  <tr>
    <th style="width:25%" onclick="f(this)"><button>4</button></th>
    <th style="width:25%" onclick="f(this)"><button>5</button></th> 
    <th style="width:25%" onclick="f(this)"><button>6</button></th>
    <th style="width:25%"><button>-</button></th>
  </tr>
  <tr>
    <th style="width:25%" onclick="f(this)"><button>7</button></th>
    <th style="width:25%" onclick="f(this)"><button>8</button></th> 
    <th style="width:25%" onclick="f(this)"><button>9</button></th>
    <th style="width:25%" ><button>*</button></th>
  </tr>
  <tr>
    <th style="width:25%"> <button>%</button></th>
    <th style="width:25%" onclick="f(this)"><button>0</button></th> 
    <th style="width:25%"><button>#</button></th>
    <th style="width:25%" onclick="resultat(this)"><button>=</button></th>
  </tr>
 
</table>

</body>
<script>

let operador1 = 0
let operador2 = 0
let posicio = 0

function f1(){
    alert("hi1")
    console.log("som a la consola")
}
function f2(){
    alert("hi2")
}

function f(el){
    //2.10.2025. Pere 
    //afegir a resultat
    /*console.log(el.textContent)*/
    
    operador1 = operador1
    console.log(operador1)
    document.getElementById("entrada").innerHTML += el.textContent
}

function opera(el){
    document.getElementById("entrada").innerHTML
    
    if (posicio==0){
        operador1 = document.getElementById("entrada").innerHTML
    }
    if (posicio==1){
        operador2 = document.getElementById("entrada").innerHTML
    }
    document.getElementById("operador1").innerHTML = "op1: " + operador1
    document.getElementById("operador2").innerHTML = "op2: " + operador2
    document.getElementById("entrada").innerHTML = ""

    if (posicio==0) {posicio=1} else {posicio=0}


}

function resultat(el){
    document.getElementById("entrada").innerHTML = parseInt(operador1) + parseInt(operador2)
}

</script>
</html>
