<p><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
    <style>body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial}</style>
    <style>
table, th, td {
  border: 1px solid black;
}
</style>
<style>
    p {
  text-decoration-line:;
}
</style>
<title>Animals Illes balears</title>
<div class="w3-bar w3-black">             
        <a href="../" class="w3-bar-item w3-button">Curs PTD 2025</a>
</div>
</head>
<body>
    <div class="w3-bar w3-black">             
        <a href="../alina/" class="w3-bar-item w3-button">Alina Jutglar</a>
        <a href="../dani/" class="w3-bar-item w3-button">Dani Almansa</a>
        <a href="../guiem/" class="w3-bar-item w3-button">Guiem Cerdà</a>
        <a href="../eduard/" class="w3-bar-item w3-button w3-purple">Eduard Garau</a>
        <a href="../peresiquier/" class="w3-bar-item w3-button">Pere Siquier</a>
        <a href="../simon/"class="w3-bar-item w3-button"> Simon</a>
        <a href="../damia/" class="w3-bar-item w3-button">Damià</a>
        <a href="../andreu/" class="w3-bar-item w3-button">Andreu</a>
        <a href="../johan/" class="w3-bar-item w3-button">Johan</a>
    </div>
    <div class="w3-bar w3-black">
        <a href="./ex1.html" class="w3-bar-item w3-button">Ex1</a>
            <a href="./ex2.html" class="w3-bar-item w3-button">Ex2</a>
            <a href="./fauna.html" class="w3-bar-item w3-button">Ex3.1</a>
            <a href="./fauna2.html" class="w3-bar-item w3-button">Ex3.2</a>
            <a href="./problema.html" class="w3-bar-item w3-button">Ex4</a>
        </div>

<h1>Animals Illes balears</h1>
<table style="width:100%">
  <tr>
    <th style="background-color:pink;"><a href="https://ca.wikipedia.org/wiki/Myotragus_balearicus"><img src="img/Myotragus_balearicus.JPG" width="400"></a>
    <p> Nom: Cabra </p>
    <p> Nom cientific: Myotragus balearicus </p></th>
    <th style="background-color:pink;"><a href="https://ca.wikipedia.org/wiki/Tortuga_mediterr%C3%A0nia"><img src="img/Tortuga.jpg" width="400"></a>
    <p> Nom: Tortuga </p>
    <p> Nom cientific: Testudo hermanni </p></th>
    <th style="background-color:pink;"><a href="https://ca.wikipedia.org/wiki/Porc_negre_mallorqu%C3%AD"><img src="img/porc_negre.jpg" width="400"></a>
    <p> Nom: Porc </p>
    <p> Nom cientific: Sus scrofa domesticus </p></th>
    </tr>
    <tr>
    <th style="background-color:pink;"><a href="https://ca.wikipedia.org/wiki/Sargantana_ib%C3%A8rica"><img src="img/sargantana.jpeg" width="400"></a>
    <p> Nom: Sargantana </p>
    <p> Nom cientific: Podarcis hispanicus </p></td>
    <th style="background-color:pink;"><a href="https://ca.wikipedia.org/wiki/Ferreret"><img src="img/ferreret.jpeg" width="400"></a>
    <p> Nom: Ferreret </p>
    <p> Nom cientific: Alytes muletensis </p></td>
    <th style="background-color:pink;"><a href="https://ca.wikipedia.org/wiki/Gall_faver"><img src="img/gall.jpg" width="400"></a>
    <p> Nom: Gallfaver </p>
    <p> Nom cientific: Parablennius gattorugine </p></td>
  </tr>
</table>
</body>
</html>